Connection establishment and matchmaking
	201 - <std::string> [Server]
		Player0WaitingPacket
	202 - <std::string> [Server]
		Player1PlayerInfoPacket
	300 - <void> [Server]
		GameStartPacket

Gameplay
	401 - <level> [Server]
		Tells both client the new layout of the level
	402 - <level> <int> [Server]
		Tells both clients who won the game
	403 - <level> [Server]
		The game was tied
	410 - <int> [Server]
		Tells clients whose turn it is
	500 - <int> [Client]
		I choose column <int>

401
410
500
401
410
500
401
410
500
402 || 403
